{
	"name": "apod-photo-fetcher",
	"version": "1.0.0",
	"description": "Fetches NASA Astronomy Picture of the Day",
	"main": "index.js",
	"scripts": {
		"build": "npx tsc",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"pg": "^8.11.3",
		"@aws-sdk/client-s3": "^3.802.0"
	},
	"devDependencies": {
		"@types/aws-lambda": "^8.10.147",
		"@types/node": "^20.11.24",
		"@types/pg": "^8.10.9",
		"typescript": "^5.3.3"
	}
}
