{
	"name": "text-notifications-app",
	"version": "1.0.0",
	"description": "Text notifications app with testing change",
	"private": true,
	"type": "module",
	"workspaces": [
		"frontend",
		"backend",
		"shared",
		"tests",
		"backend/functions/signup-processor",
		"backend/functions/message-sender"
	],
	"engines": {
		"node": ">=20.0.0"
	},
	"scripts": {
		"dev": "concurrently \"npm:dev:shared\" \"npm:dev:frontend\"",
		"build": "npm run build:shared && npm run build:frontend",
		"lint": "npx @biomejs/biome lint",
		"format": "npx @biomejs/biome format --write",
		"check:biome": "biome check",
		"check:biome:fix": "biome check --write",
		"check:biome:staged:fix": "biome check --staged --write --no-errors-on-unmatched",
		"check:typescript": "tsc --noEmit",
		"check:terraform": "terraform validate",
		"test": "vitest --no-watch",
		"test:integration": "npx vitest run -t 'integration'",
		"test:unit": "vitest --no-watch -t 'unit'",
		"fix": "npm run format && npm run check:biome:fix && npm run check:typescript"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.4",
		"@biomejs/biome": "^2.0.6",
		"concurrently": "^9.1.2",
		"husky": "^9.1.7",
		"typescript": "^5.8.2",
		"vite": "^4.5.0",
		"vitest": "^3.1.3"
	}
}
