{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"outDir": "./dist",
		"rootDir": "../../",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"baseUrl": ".",
		"paths": {
			"@text-notifications/shared": ["../../shared/src"]
		},
		"emitDeclarationOnly": true,
		"types": ["node", "aws-lambda"]
	},
	"include": ["./**/*.ts", "../../shared/src/**/*.ts"],
	"exclude": ["node_modules", "dist", "**/*.test.ts"]
}
