{
	"name": "signup-processor",
	"version": "1.0.0",
	"type": "module",
	"dependencies": {
		"postgres": "^3.4.7"
	},
	"scripts": {
		"clean": "rm -rf dist",
		"build:lambda": "esbuild index.ts --bundle --platform=node --target=node20 --outfile=dist/index.js --log-level=info --minify --format=esm --resolve-extensions=.js,.ts --alias:@text-notifications/shared=../../../shared/dist/index.js --external:postgres --tsconfig=./tsconfig.json",
		"build:lambda:docker": "esbuild index.ts --bundle --platform=node --target=node20 --outfile=dist/index.js --log-level=info --minify --format=esm --resolve-extensions=.js,.ts --alias:@text-notifications/shared=./shared_dist_from_stage/index.js --external:postgres --tsconfig=./tsconfig.json",
		"build": "npm run build:lambda"
	},
	"devDependencies": {
		"@types/aws-lambda": "8.10.150",
		"@types/node": "^24.0.10",
		"esbuild": "^0.25.9",
		"typescript": "^5.8.3"
	}
}
