{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "aws-sam",
			"request": "direct-invoke",
			"name": "Lambda: Direct Invoke HelloWorld",
			"invokeTarget": {
				"target": "template",
				"templatePath": "${workspaceFolder}/lambda/funcs/hello-world/template.yaml",
				"logicalId": "HelloWorldFunction"
			},
			"lambda": {
				"payload": {},
				"environmentVariables": {},
				"runtime": "nodejs20.x"
			}
		},
		{
			"type": "aws-sam",
			"request": "direct-invoke",
			"name": "Lambda: API Gateway HelloWorld",
			"invokeTarget": {
				"target": "api",
				"templatePath": "${workspaceFolder}/lambda/funcs/hello-world/template.yaml",
				"logicalId": "HelloWorldFunction"
			},
			"api": {
				"path": "/hello",
				"httpMethod": "get",
				"payload": {
					"json": {}
				}
			},
			"lambda": {
				"runtime": "nodejs20.x"
			}
		},
		{
			"name": "Python Debugger: Current File",
			"type": "debugpy",
			"request": "launch",
			"program": "${file}",
			"console": "integratedTerminal"
		},
		{
			"command": "./node_modules/.bin/astro dev",
			"name": "Development server",
			"request": "launch",
			"type": "node-terminal",
			"skipFiles": ["**/node_modules/**"]
		},
		{
			"type": "chrome",
			"request": "launch",
			"name": "Launch Chrome against localhost",
			"url": "http://localhost:4321",
			"webRoot": "${workspaceFolder}/src",
			"sourceMapPathOverrides": {
				"vite:///src/*": "${webRoot}/*"
			},
			"skipFiles": ["**/node_modules/**"]
		},
		{
			"name": "Attach to SAM Local",
			"type": "node",
			"request": "attach",
			"address": "localhost",
			"port": 5858,
			"localRoot": "${workspaceFolder}/functions/signup-processor",
			"remoteRoot": "/var/task",
			"skipFiles": ["<node_internals>/**"],
			"restart": true,
			"sourceMaps": true
		}
	],
	"compounds": [
		{
			"name": "Launch Dev Server and Chrome",
			"configurations": [
				"Development server",
				"Launch Chrome against localhost"
			]
		}
	]
}
