{
	"version": "0.2.0",
	"configurations": [
		{
			"command": "./node_modules/.bin/astro dev",
			"name": "Development server",
			"request": "launch",
			"type": "node-terminal",
			"skipFiles": ["**/node_modules/**"]
		},
		{
			"type": "chrome",
			"request": "launch",
			"name": "Launch Chrome against localhost",
			"url": "http://localhost:4321",
			"webRoot": "${workspaceFolder}/src",
			"sourceMapPathOverrides": {
				"vite:///src/*": "${webRoot}/*"
			},
			"skipFiles": ["**/node_modules/**"]
		},
		{
			"name": "Attach to SAM CLI",
			"type": "node",
			"request": "attach",
			"address": "localhost",
			"port": 5858,
			"remoteRoot": "/var/task",
			"skipFiles": [
				"<node_internals>/**",
				"/var/runtime/**",
				"${workspaceFolder}/node_modules/**"
			]
		}
	],
	"compounds": [
		{
			"name": "Launch Dev Server and Chrome",
			"configurations": [
				"Development server",
				"Launch Chrome against localhost"
			]
		}
	]
}
